spring.application.name=order-service

server.port=8010

# DATABASE CONFIGURATION
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?userSSL=false&serverTimezone=CET
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent