spring.application.name=inventory-service

server.port=8020

# DATABASE CONFIGURATION
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?userSSL=false&serverTimezone=CET
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent